{{ app.name }}の新着レビュー : <a href="{{ app.url }}" target="_blank">{{ app.url }}</a><br>
<div style="display: inline-block;">
  <table class="" cellpadding="0" cellspacing="0" border="0" align="left">
    <tbody>
      <tr>
        <td valign="top" colspan="2">
          <div>{{ review.title }}</div>
          <i>----------------<br></i>
          <div>{{ review.message }}<i><br><br></i></div>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="1" width="250">
          <div>Rating</div>
          <i>----------------<br></i>
          <div>{{ review.rating }}<i><br><br></i></div>
        </td>
        <td valign="top" colspan="1">
          <div>Post date</div>
          <i>----------------<br></i>
          <div>{{ review.postedAt }}<i><br><br></i></div>
        </td>
      </tr>
      <tr>
        <td valign="top" colspan="1" width="250">
          <div>OS</div>
          <i>----------------<br></i>
          <div>{{ review.kind }}<i><br><br></i></div>
        </td>
        <td valign="top" colspan="1">
          <div>Version</div>
          <i>----------------<br></i>
          <div>{{ review.version }}<i><br><br></i></div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<br>
